body{
    margin-top: 0;   
    font-family: 'Poppins', sans-serif;
}
.common-text-color{
    color: #534c64;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}
.site-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-text-color{
    color: #3e3751;
    text-decoration: none;
}
.top-menu-padding{
    padding-right: 20px;
}
.top-social-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e7e6e9;
    border-radius: 5px;
    padding: 0px 20px;
}
.fa-youtube{
    color: #f61c0d;
    padding-left: 20px;
    font-size: 25px;
}
.fa-tiktok{
    background:linear-gradient(45deg,#EE1D52,#000000);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-left: 20px;
    font-size: 25px;
}
.promotion-area{
    background-color: #fbf6fd;
}
.promotion-body{
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.top-link{
    cursor: pointer;
}
.promotion-text{
    width: 720px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.promotion-text>h1{
    font-size: 48px;
    line-height: 0px;
}
.promotion-text>h2{
    font-size: 100px;
    line-height: 75px;
    background: -webkit-linear-gradient(#db4cc3,#a354e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.promotion-text>p{
    font-size: 18px;
    font-weight: bold;
    color: #534c64;
}
.button-area{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.gorouge-btn{
    background-color: #4ec5f7;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    padding: 20px 35px;
}
.signin-btn{
    background-color: #ff42a5;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 35px;
    color: #ffffff;
}
.promotion-image>img{
    margin-bottom:-5px;
    height: auto;
}
.games-example-heading{
    text-align: center;
    font-size: 48px;
}
.games-example-sub-heading{
    text-align: center;
    font-size: 20px;
}
.games-heading-gradiant{
    background: -webkit-linear-gradient(#db4cc3, #a354e1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.games-card-main{
    margin: 0 auto;
    padding-top: 30px;
    max-width: 1440px;
}
.games-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card-content{
    width: 100%;
    position: relative;
    max-width: 300px;
}
.card-body{
    position: relative;
}
.card-image{
    width: 100%;
    height: auto;
    display: block;
}
.overlay{
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ff42a436;
    display: flex;
    border: 3px solid #ff42a5;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0;
    transition:opacity 0.5s ease;
    flex-direction: column;
    justify-content: center;
    left: 0;
}
.overlay-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-content:hover .overlay{
    opacity: 1;
    cursor: pointer;
}
.overlay-elements{
    font-weight: 600;
    color:#ffffff;
}
.fa-play-circle{
    font-size: 30px;
    color:#ffffff;
}
.card-heading{
    max-width: 300px;
}
.install-area{
    padding-top: 50px;
}
.install-body{
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
}
.install-text{
    text-align: center;
    margin-right: 20px;
}
.install-text>h1{
    font-size: 48px;
}
.install-heading{
    color: #ff42a5;
}
.promotion-image{
    text-align: center;
    width: 95%;
}
.games{
    background-color: #fff9fc;
    padding-bottom: 50px;
    padding-top: 50px;
}
.games-main{
    display: grid;
    margin: 0 auto;
    max-width: 1440px;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 40px;
}
.games-icon{
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 75px;
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
}
.games-name-with-icon{
    padding-left: 20px;
}
.games-icons:hover{
    border-color: #ff42a5;
    transition: 0.5s;
    color: #ff42a5;
}
.games-icons>img{
    width: auto;
}
.games-icons>h4{
    font-size: 16px;
}
.footer{
    background-color: #0b0223;
}
.footer-main{
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0 auto;
    max-width: 1440px;
}
.footer-logo>img{
    width: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.footer-menu>li{
    text-align: start;
    list-style: none;
    padding-left: 10px;
}
.footer-menu>li>a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}
.footer-menu{
    display: grid;
    padding-left: 0px;
    grid-template-columns: repeat(6, 1fr);
}
.footer-menu-parent{
    margin: 0 auto;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-icons{
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-columns: repeat(6, 1fr);
}
.footer-icons>li:hover i{
    color: #ff42a5;
}

.footer-icon-parent{
    margin:0 auto;
    margin-top: 45px;
    margin-bottom: 45px;
    width: 30px;
}
.footer-icons>li>a>i{
    font-size: 36px;
    color: #ffffff;
}
.terms-and-conditions{
    margin: 0 auto;
    width: 50%;
}
.terms-and-conditions-menu{
    display: grid;
    padding-left: 0px;
    grid-template-columns: repeat(5, 1fr);
}
.trc-text-color{
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
}
.copyright{
    font-size: 16px;
    margin-left: 10px;
    text-align: center;
    color: #ffffff;
}


@media screen and (max-width:576px) {

    .header-menu{
        flex-direction: column;
    }
    .site-menu{
        flex-direction: column;
    }
    .site-menu>a,p{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .promotion-body{
        flex-direction: column;
    }
    .promotion-image>img{
        width: 100%;
        height: auto;
    }
    .promotion-text{
        align-items: center;
        flex-direction: column;
        display: flex;
        width: 100%;
        padding: 10px;
    }

    .promotion-text>h1{
        font-size: 32px;
        margin-bottom: 20px;
    }

    .promotion-text>h2{
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 50px;
        background: -webkit-linear-gradient(#db4cc3, #a354e1);
        -webkit-text-fill-color: transparent;

    }

    .promotion-texr>p{
        margin-top: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #534c64;
    }

    .button-area{
        width: 100%;
        justify-content: space-evenly;
    }

    .signin-btn{
        font-size: 16px;
        padding: 10px 15px;
    }

    .gorouge-btn{
        font-size: 16px;
        padding: 10px 15px;
    }

    .games-example-heading{
        font-size: 32px;
    }

    .card-image{
        width: 100%;
    }
    .games-card{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .install-area{
        padding-top: 30px;
    }
    .install-text>h1{
        font-size: 28px;
    }
    .install-body{
        align-items: center;
        flex-direction: column;
    }
    .games{
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .games-main{
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
    }
    .games-icons{
        padding-left: 3px;
        padding-right: 3px;
    }
    .games-icons>img{
        width: 36%;
    }
    .games-name-with-icon{
        padding-left: 5px;
    }
    .games-icon>h4{
        font-size: 9px;
    }
    .footer-menu{
        display: grid;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-menu>li>a{
        font-size: 12px;
        text-align: center;
    }
    .footer-logo>img{
        width: 40%;
    }
    .footer-menu-parent{
        width: 100%;
        margin: 0 auto;
    }
    .footer-icons{
        grid-row-gap: 25px;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer-icon-parent{
        width: 100%;
        margin: 0 auto;
    }
    .footer-icons>li>a>i{
        font-size: 36px;
        color: #ffffff;
    }
    .terms-and-conditions-menu{
        padding-right: 20px;
        padding-left: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    .terms-and-conditions{
        font-size: 12px;
        width: 100%;
    }
}

@media screen and (min-width:576px) and(max-width:960px) {
    .promotion-body{
        flex-direction: column;
    }
    .promotion-image>img{
        height: auto;
        width:100%;
    }
    .promotion-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }
    .promotion-text>h1{
        line-height: 20px;
        font-size: 30px;

    }
    .promotion-text>h2{
        background: -webkit-linear-gradient(#db4cc3, #a354e1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 50px;
        font-size: 60px;
    }
    .promotion-text>p{
        font-weight: bold;
        font-size: 20px;
        color: #534c64;
    }
    .signin-btn{
        font-size: 20px;
        padding: 15px 25px;
    }
    .gorouge-btn{
        font-size: 20px;
        padding: 15px 25px;
    }
    .games-card{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .games-main{
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 25px;
    }
    .footer-menu{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-icon-parent{
        width: 55%;
        margin: 0 auto;
    }
    .terms-and-conditions-menu{
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0px;
    }
    .terms-and-conditions{
        width: 80%;

    }
    .footer-menu-parent{
        width: 80%;

    }
    .footer-menu>li{
        text-align: start;
        font-size: 16px;
    }
}